{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7180\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k,train_loss,train_acc,test_loss,test_acc\
-1,8.8065e-4,1,0.4393,0.8903\
0,9.07e-4,1,0.4038,0.9088\
1,1.17e-3,1,0.4,0.9055\
2,1.95e-3,1,0.5381,0.8922\
3,5.92e-3,0.99,0.6508,0.8742\
4,0.3435.0.8842,0.6444,0.8034\
5,0.734,0.7537,0.7305,0.7645\
\
}