{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7720\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k,train_loss,train_acc,test_loss,test_acc\
0,6.285e-4,1,0.7208,0.8475\
1,1.1076e-3,1,0.8211,0.8286\
2,1.066e-3,1,1.023,0.8064\
3,.0218,0.9813,1.022,0.7713\
4,0.3065,0.9012,1.011,0.7049\
5,0.8255,0.7156,1.131,0.608\
6,1.323,0.525,1.413,0.4962\
}