{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14800\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k,train_loss,train_acc,test_loss,test_acc\
0,8.6915e-4,0.9995,0.7121,0.8629\
1,9.61e-3,0.9976,0.6742,0.8561\
2,0.02196,0.9928,0.6878,0.839\
3,0.07532,0.9769,0.658,0.8316\
4,.2746,0.908,0.6733,0.7944\
5,0.6095,0.795,0.763,0.7491\
6,0.9548,0.6741,0.9536,0.6722\
}