{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6580\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k,train_loss,train_acc,test_loss,test_acc\
0,7.2429e-4,1,0.942,0.8356\
1,6.31e-4,1,0.8037,0.8377\
2,5.51e-3,1,0.8751,0.815\
3,3.25e-3,1,1.085,0.7789\
4,0.1125,0.9708,1.215,0.6983\
5,0.6365,0.7185,1.2,0.6078\
6,1.236,0.5582,1.406,0.4978\
}